map $http_upgrade $connection_upgrade {
  default  upgrade;
  ''       close;
}

# Eth L1 RPC

server {
    listen              ${ETH_L1_RPC_PROXY_PORT};
    server_name         localhost;
    proxy_http_version  1.1;

    location / {
        proxy_pass          ${ETH_L1_RPC_INTERNAL_URL};
        proxy_http_version  1.1;
        proxy_set_header    Host               "$host";
        proxy_set_header    X-Real-IP          "$remote_addr";
        proxy_set_header    X-Forwarded-For    "$proxy_add_x_forwarded_for";
        proxy_set_header    X-Forwarded-Proto  "$scheme";
    }
}


# SUAVE Explorer

server {
    listen              ${SUAVE_BLOCKSCOUT_PROXY_PORT};
    server_name         localhost;
    proxy_http_version  1.1;

    location ~ ^/(api|socket|sitemap.xml|auth/auth0|auth/auth0/callback|auth/logout) {
        proxy_pass          ${SUAVE_BLOCKSCOUT_BACKEND_INTERNAL_URL};
        proxy_http_version  1.1;
        proxy_set_header    Host               "$host";
        proxy_set_header    X-Real-IP          "$remote_addr";
        proxy_set_header    X-Forwarded-For    "$proxy_add_x_forwarded_for";
        proxy_set_header    X-Forwarded-Proto  "$scheme";
        proxy_set_header    Upgrade            "$http_upgrade";
        proxy_set_header    Connection         $connection_upgrade;
        proxy_cache_bypass  $http_upgrade;
    }

    location / {
        proxy_pass          ${SUAVE_BLOCKSCOUT_FRONTEND_INTERNAL_URL};
        proxy_http_version  1.1;
        proxy_set_header    Host               "$host";
        proxy_set_header    X-Real-IP          "$remote_addr";
        proxy_set_header    X-Forwarded-For    "$proxy_add_x_forwarded_for";
        proxy_set_header    X-Forwarded-Proto  "$scheme";
        proxy_set_header    Upgrade            "$http_upgrade";
        proxy_set_header    Connection         $connection_upgrade;
        proxy_cache_bypass  $http_upgrade;
    }
}

server {
    listen              ${SUAVE_BLOCKSCOUT_STATS_PROXY_PORT};
    server_name         localhost;
    proxy_http_version  1.1;
    proxy_hide_header   Access-Control-Allow-Origin;
    proxy_hide_header   Access-Control-Allow-Methods;
    add_header          'Access-Control-Allow-Origin'       '${SUAVE_BLOCKSCOUT_URL}'                 always;
    add_header          'Access-Control-Allow-Credentials'  'true'                                    always;
    add_header          'Access-Control-Allow-Methods'      'PUT, GET, POST, OPTIONS, DELETE, PATCH'  always;

    location / {
        proxy_pass          ${SUAVE_BLOCKSCOUT_STATS_INTERNAL_URL};
        proxy_http_version  1.1;
        proxy_set_header    Host               "$host";
        proxy_set_header    X-Real-IP          "$remote_addr";
        proxy_set_header    X-Forwarded-For    "$proxy_add_x_forwarded_for";
        proxy_set_header    X-Forwarded-Proto  "$scheme";
        proxy_set_header    Upgrade            "$http_upgrade";
        proxy_set_header    Connection         $connection_upgrade;
        proxy_cache_bypass  $http_upgrade;
    }
}

# Eth Explorer

server {
    listen              ${ETH_L1_BLOCKSCOUT_PROXY_PORT};
    server_name         localhost;
    proxy_http_version  1.1;

    location / {
        proxy_pass          ${ETH_L1_BLOCKSCOUT_INTERNAL_URL};
        proxy_http_version  1.1;
        proxy_set_header    Host               "$host";
        proxy_set_header    X-Real-IP          "$remote_addr";
        proxy_set_header    X-Forwarded-For    "$proxy_add_x_forwarded_for";
        proxy_set_header    X-Forwarded-Proto  "$scheme";
        proxy_set_header    Upgrade            "$http_upgrade";
        proxy_set_header    Connection         $connection_upgrade;
        proxy_cache_bypass  $http_upgrade;
    }
}

# MEV Boost Relay Overview

server {
    listen              ${ETH_BOOST_RELAY_WEB_PORT};
    server_name         localhost;
    proxy_http_version  1.1;

    location / {
        proxy_pass          ${ETH_BOOST_RELAY_WEB_INTERNAL_URL};
        proxy_http_version  1.1;
        proxy_set_header    Host               "$host";
        proxy_set_header    X-Real-IP          "$remote_addr";
        proxy_set_header    X-Forwarded-For    "$proxy_add_x_forwarded_for";
        proxy_set_header    X-Forwarded-Proto  "$scheme";
        proxy_set_header    Upgrade            "$http_upgrade";
        proxy_set_header    Connection         $connection_upgrade;
        proxy_cache_bypass  $http_upgrade;
    }
}
